[00:07.67] I've been fantasizin' 'bout a Porsche
[00:10.63] Get that dough-oh-oh-oh
[00:13.20] I've been kneadin', kneadin' 'til I'm sore, 'til it grow-oh-oh-oh
[00:19.06] I've been runnin' 'round now for so long, yeah
[00:22.01] It seems that every day and everywhere I go, yeah, I see ya
[00:26.17] Baby, I've just gotta let you know
[00:30.07] I need dough-oh-oh-oh
[00:32.89] Take back all your love 'cause
[00:36.31] Fake words ain't enough, no
[00:39.48] I gave it all, so emotional
[00:42.73] But you only care how your money talks
[00:46.19] One rose, layin' on your grave 'cause
[00:49.30] You pushed everyone away, but
[00:52.73] My mausoleum, pretty like Versailles
[00:56.01] And I played it out, 'bout a thousand times, yeah
[00:59.87] You won't hear my teardrops when they're falling
[01:02.91] Engine drowning out the sound, you hear me comin'
[01:05.91] Went and got it all, just to prove you wrong
[01:09.10] Yeah, you spent my love, didn't spend my money
[01:12.62] 'Cause I've been fantasizing 'bout a Porsche
[01:17.00] Get that dough-oh-oh-oh
[01:19.54] I've been kneadin', kneadin' 'til I'm sore, 'til it grow-oh-oh-oh
[01:26.00] I've been runnin' 'round now for so long, yeah
[01:28.06] It seems that every day and everywhere I go, yeah, I see ya
[01:32.26] Baby, I've just gotta let you know
[01:36.77] I knead dough-oh-oh-oh
[01:38.79] Take back all your love 'cause
[01:42.42] Fake words they don't come, no
[01:45.70] Yeah, I know your game
[01:47.27] And you played it right
[01:49.01] Wish I knew before, but my love is blind
[01:52.38] One rose, layin' on your grave 'cause
[01:55.24] You pushed everyone away, oh
[01:58.91] Tell your new lover to enjoy the ride
[02:02.21] Pop the Chardonnay, kiss your lips goodbye, yeah
[02:06.14] You won't hear my teardrops when they're falling
[02:09.05] Engine drowning out the sound, you hear me comin'
[02:12.19] Went and got it all, just to prove you wrong
[02:15.29] Yeah you spent my love, oh
[02:17.69] Didn't spend my money
[02:19.31] Hey, 'cause I've been fantasizing 'bout a Porsche (I've been fantasizin')
[02:23.09] Get that dough-oh-oh-oh
[02:25.66] I've been kneadin', kneadin' 'til I'm sore ('til I'm sore)
[02:29.84] 'Til it grow-oh-oh-oh ('til it grow)
[02:32.16] I've been runnin' 'round now for so long, yeah
[02:34.19] It seems that every day and everywhere I go, yeah, I see ya (oh)
[02:38.59] Baby, I've just gotta let you know (let you know)
[02:43.10] I knead dough-oh-oh-oh
[02:45.68] Yeah, yeah
[02:47.78] Yeah-yeah
[02:48.95] Yeah, I let you know it's like
[02:52.02] Yeah, yeah
[02:53.93] Yeah-yeah
[02:55.32] Yeah, I've been fantasizin' 'bout it
[02:58.48] Yeah, yeah
[03:00.46] Yeah-yeah
[03:01.92] Yeah, I let you know it's like
[03:05.25] Yeah, yeah
[03:07.30] Yeah-yeah
[03:08.16] (E-e-X-C-X)
[03:19.19] (I've been fantasizin' 'bout a Porsche)