[00:08.01] I'm OG, I'm a G, straight from 2003
[00:12.17] Creepy legs, in my sweats, I got cocaine-colored skin
[00:16.18] Wear fake Gucci, yeah I get it from the market
[00:20.57] In my wallet, Euroz Dollaz Yeniz, full of fucking бабки
[00:48.07] 
[00:24.05] Buy a horse before a Porsche, no one acts like me
[00:28.93] I pop like acne, make you happy
[00:33.15] Sneakers so clean like a fresh napkin
[00:36.81] Original rude boy, white trash Rakim
[00:54.81] 
[00:40.68] Hell is around the corner, but you don't have to go
[00:45.14] Your sin's been forgiven now
[00:47.30] (-Given now, -given now, -given now, -given now)
[00:49.04] Baby, your ass is like an onion, makes me wanna cry
[00:53.78] Your booty is the prototype, oh my, oh my (oh my, oh my)
[00:57.41] Now I ditch pussy like I'm bullets, man (bullet man, bullet man)
[01:00.57] I got the girl at home, real woman is hard to find
[01:04.65] But hoes come and go, go
[01:06.97] But hoes come and go (come and go, come and go)
[01:08.63] But hoes come and go, go
[01:10.75] But hoes come and go (go, go)
[01:25.25] 
[01:13.23] I'm OG, I'm a G, straight from 2003
[01:17.03] Creepy legs, in my sweats, I got cocaine-colored skin
[01:21.04] Wear fake Gucci, yeah I get it from the market
[01:25.10] In my wallet, Euroz Dollaz Yeniz, full of fucking бабки
[01:52.60] 
[01:29.20] Buy a horse before a Porsche, no one acts like me
[01:33.82] I pop like acne, make you happy
[01:38.03] Sneakers so clean like a fresh napkin
[01:41.83] Original rude boy, white trash Rakim
[01:59.83] 
[01:45.60] I bought my grandma iPhone 66, (cash), yeah
[01:49.39] I got my girl all the freshest kicks, (skrrt), yeah
[01:53.67] I bet my junk ass won't be fixed, yeah
[01:56.45] (Won't be fixed, won't be fixed)
[01:57.70] Piles of different shit for every damn week, boy
[02:21.70] 
[02:01.24] (Every day!) Every day we celebrate (every day, I)
[02:03.94] World is mine to penetrate (penetrate)
[02:06.07] Sweaty like I'm in a rave (very sweaty)
[02:07.90] Party 'til I'm in the grave (I party, party)
[02:10.39] Nothing ever be the same (nothing ever)
[02:12.30] I'm the winner of this game (winner of this)
[02:14.40] No gain without the pain, no gain without the pain
[02:39.40] 
[02:18.46] I'm OG, I'm a G, straight from 2003
[02:22.14] Creepy legs, in my sweats, I got cocaine-colored skin
[02:26.10] Wear fake Gucci, yeah I get it from the market
[02:30.50] In my wallet, Euroz Dollaz Yeniz, full of fucking бабки
[02:58.00] 
[02:34.44] Buy a horse before a Porsche, no one acts like me
[02:39.40] I pop like acne, make you happy
[02:43.06] Sneakers so clean like a fresh napkin
[02:46.10] Original rude boy, white trash Rakim
[03:04.10] 
[02:52.88] White trash Rakim
[02:57.30] White trash Rakim
[03:01.05] White trash Rakim
[03:04.81] White trash Rakim