[00:15.12] I feel like runnin'
[00:17.95] 'Till I can't make it home
[00:27.32] I feel like throwin'
[00:30.56] Myself into your arms
[00:35.11] 'Cause it makes me feel
[00:38.79] Like I've been thinkin' the same, way too long
[00:44.95] Listenin' to somethin', I'm not
[00:52.18] But now I guess it's worse
[00:58.69] To take it all to heart
[01:10.19] 
[01:04.75] No one's gonna tell you
[01:08.04] Given all the bad news
[01:11.04] Everybody loves you
[01:14.34] Everybody loves you
[01:16.45] Don't, don't let it back
[01:18.08] Baby, you got it
[01:20.14] And everybody loves you
[01:22.81] Don't let it back
[01:24.47] Say it right now
[01:26.52] Everybody loves you
[01:36.02] 
[01:29.12] Sometimes I go out
[01:32.44] To dinner all alone (no one's gonna tell you)
[01:41.76] It still reminds me
[01:44.87] When I moved here on my own (everybody loves you)
[01:52.99] And I've got a way of makin' life hard
[01:59.08] And overthinkin', the good things I've got
[02:06.62] But it feels good to restart
[02:12.83] And I take it all to heart
[02:25.83] 
[02:19.48] No one's gonna tell you
[02:22.58] Given all the bad news
[02:25.50] Everybody loves you
[02:28.60] Everybody loves you
[02:30.76] Don't, don't let it back
[02:32.53] Baby, you got it
[02:34.56] And everybody loves you
[02:37.12] Don't let it back
[02:38.85] Say it right now
[02:40.95] Everybody loves you
[02:50.45] 
[02:45.18] Don't take it personally, hmm
[02:50.77] If things don't work out the way, you thought
[02:57.56] I said I'd be patient and get out of my own way
[03:03.97] It's too good to be true
[03:15.97] 
[03:08.76] No one's gonna tell you
[03:11.82] Given all the bad news
[03:14.81] Everybody loves you
[03:18.05] Everybody loves you
[03:19.84] Don't, don't let it back
[03:21.98] Baby, you got it
[03:24.25] And everybody loves you
[03:26.79] Don't let it back
[03:28.32] Say it right now
[03:30.48] Everybody loves you