[00:05.95] Hey little Porsche, I wanna try ya
[00:08.06] Crazy baby girl, there ain't nothing like you
[00:12.20] Hey little Porsche, so right I had to get ya
[00:16.27] B-b-back it up, let's roll, roll, roll
[00:35.27] 
[00:20.53] Girl lets go
[00:21.60] You sexy thing, you turn me on,
[00:23.97] I need a private show, here on the lawn, in my garage
[00:28.05] I think you on a row, hey Porsche girl
[00:30.92] I think you know what I wanna do
[00:33.11] Come on let me slide under so I can work on, work on you
[01:01.11] 
[00:37.45] I wanna take your top off, celebrate this champagne pop-off
[00:41.41] Yeah, we could turn the clocks off
[00:43.37] No rush, baby we could just park somewhere
[00:46.91] I don't need nobody's permission
[00:49.86] No keys, push start to ignition, say
[01:07.86] 
[00:53.08] Hey little Porsche, I wanna try ya
[00:57.69] Crazy baby girl, there ain't nothing like you
[01:01.87] Hey little Porsche, so right I had to get ya
[01:05.90] B-b-back it up, let's roll, roll, roll, roll
[01:27.90] 
[01:10.03] Na-na-na-na-na-na
[01:13.91] Hey Porsche
[01:16.51] I want you
[01:18.88] Na-na-na-na-na-na
[01:21.20] Hey Porsche
[01:22.85] Na-na-na-na-na-na
[01:25.25] I, I want you
[01:31.75] 
[01:26.95] Girl you know,
[01:28.35] Damn I've been dreaming about the day you let me take you home
[01:31.88] Just for a week and maybe more
[01:34.32] Just say it, say I've never seen an ass like that
[01:37.52] You gon' make a nigga crash like that
[01:39.43] Since I seen you in the window, knew what I was in for
[01:42.18] Spending every rack on that
[01:43.63] Pre-chorus:
[01:44.00] I wanna take your top off, celebrate this champagne pop-off
[01:47.42] Yeah, we could turn the clocks off
[01:49.63] No rush, baby we could just park somewhere
[01:51.88] I don't need (I don't need) nobody's permission
[01:55.37] No keys, push start to ignition, say
[02:13.37] 
[01:59.75] Hey little Porsche, I wanna try ya
[02:03.89] Crazy baby girl, there ain't nothing like you
[02:07.93] Hey little Porsche, so right I had to get ya
[02:12.77] B-b-back it up, let's roll, roll, roll, roll
[02:34.77] 
[02:16.76] La-la-la-la-la-la
[02:19.96] Hey Porsche
[02:20.83] I want you
[02:24.95] Na-na-na-na-na-na
[02:27.74] Hey Porsche
[02:29.50] Na-na-na-na-na-na
[02:31.86] I, I want you
[02:38.36] 
[02:33.18] I wanna see how fast you can go
[02:36.92] See how you handle as I'm cruising control
[02:41.18] As I make you turn away
[02:43.15] Hey, let me turn up your sun
[02:48.31] T-t-turn it uṗ and now here we go
[03:04.81] 
[02:51.83] Hey little Porsche, I wanna try ya
[02:55.61] Crazy baby girl, there ain't nothing like you
[02:59.87] Hey little Porsche, so right I had to get ya
[03:04.19] B-b-back it up, let's roll, roll, roll, roll
[03:26.19] 
[03:08.29] Na-na-na-na-na-na
[03:12.09] Hey Porsche
[03:12.62] I want you
[03:17.83] Na-na-na-na-na-na
[03:19.18] Hey Porsche
[03:20.75] Na-na-na-na-na-na
[03:23.24] I, I want you