[00:05.99] Hey little Porsche, I wanna try ya
[00:08.03] Crazy baby girl, there ain't nothing like you
[00:12.27] Hey little Porsche, so right I had to get ya
[00:16.26] B-b-back it up, let's roll, roll, roll
[00:35.26] 
[00:20.55] Girl lets go
[00:21.63] You sexy thing, you turn me on,
[00:23.95] I need a private show, here on the lawn, in my garage
[00:28.04] I think you on a row, hey Porsche girl
[00:30.90] I think you know what I wanna do
[00:33.17] Come on let me slide under so I can work on, work on you
[01:01.17] 
[00:37.47] I wanna take your top off, celebrate this champagne pop-off
[00:41.41] Yeah, we could turn the clocks off
[00:43.38] No rush, baby we could just park somewhere
[00:46.95] I don't need nobody's permission
[00:49.81] No keys, push start to ignition, say
[01:07.81] 
[00:53.03] Hey little Porsche, I wanna try ya
[00:57.61] Crazy baby girl, there ain't nothing like you
[01:01.87] Hey little Porsche, so right I had to get ya
[01:05.99] B-b-back it up, let's roll, roll, roll, roll
[01:27.99] 
[01:10.09] Na-na-na-na-na-na
[01:13.99] Hey Porsche
[01:16.52] I want you
[01:18.83] Na-na-na-na-na-na
[01:21.28] Hey Porsche
[01:22.85] Na-na-na-na-na-na
[01:25.24] I, I want you
[01:31.74] 
[01:26.90] Girl you know,
[01:28.39] Damn I've been dreaming about the day you let me take you home
[01:31.82] Just for a week and maybe more
[01:34.38] Just say it, say I've never seen an ass like that
[01:37.55] You gon' make a nigga crash like that
[01:39.42] Since I seen you in the window, knew what I was in for
[01:42.11] Spending every rack on that
[01:43.62] Pre-chorus:
[01:44.09] I wanna take your top off, celebrate this champagne pop-off
[01:47.47] Yeah, we could turn the clocks off
[01:49.65] No rush, baby we could just park somewhere
[01:51.84] I don't need (I don't need) nobody's permission
[01:55.31] No keys, push start to ignition, say
[02:13.31] 
[01:59.75] Hey little Porsche, I wanna try ya
[02:03.80] Crazy baby girl, there ain't nothing like you
[02:07.98] Hey little Porsche, so right I had to get ya
[02:12.76] B-b-back it up, let's roll, roll, roll, roll
[02:34.76] 
[02:16.78] La-la-la-la-la-la
[02:19.95] Hey Porsche
[02:20.88] I want you
[02:24.92] Na-na-na-na-na-na
[02:27.75] Hey Porsche
[02:29.56] Na-na-na-na-na-na
[02:31.81] I, I want you
[02:38.31] 
[02:33.16] I wanna see how fast you can go
[02:36.96] See how you handle as I'm cruising control
[02:41.13] As I make you turn away
[02:43.18] Hey, let me turn up your sun
[02:48.34] T-t-turn it uṗ and now here we go
[03:04.84] 
[02:51.89] Hey little Porsche, I wanna try ya
[02:55.62] Crazy baby girl, there ain't nothing like you
[02:59.84] Hey little Porsche, so right I had to get ya
[03:04.18] B-b-back it up, let's roll, roll, roll, roll
[03:26.18] 
[03:08.25] Na-na-na-na-na-na
[03:12.03] Hey Porsche
[03:12.63] I want you
[03:17.88] Na-na-na-na-na-na
[03:19.15] Hey Porsche
[03:20.75] Na-na-na-na-na-na
[03:23.27] I, I want you