[00:04.42] Hey little Porsche, I wanna try ya
[00:08.60] Crazy baby girl, there ain't nothing like you
[00:12.37] Hey little Porsche, so right I had to get ya
[00:16.65] B-b-back it up, let's roll, roll, roll
[00:35.65] 
[00:20.64] Girl lets go
[00:21.91] You sexy thing, you turn me on,
[00:24.15] I need a private show, here on the lawn, in my garage
[00:28.10] I think you on a row, hey Porsche girl
[00:31.48] I think you know what I wanna do
[00:33.56] Come on let me slide under so I can work on, work on you
[01:01.56] 
[00:37.38] I wanna take your top off, celebrate this champagne pop-off
[00:41.24] Yeah, we could turn the clocks off
[00:43.38] No rush, baby we could just park somewhere
[00:45.82] I don't need nobody's permission
[00:49.55] No keys, push start to ignition, say
[01:07.55] 
[00:53.96] Hey little Porsche, I wanna try ya
[00:58.01] Crazy baby girl, there ain't nothing like you
[01:02.05] Hey little Porsche, so right I had to get ya
[01:06.55] B-b-back it up, let's roll, roll, roll, roll
[01:28.55] 
[01:10.43] Na-na-na-na-na-na
[01:13.08] Hey Porsche
[01:15.34] I want you
[01:19.00] Na-na-na-na-na-na
[01:21.32] Hey Porsche
[01:23.44] Na-na-na-na-na-na
[01:25.38] I, I want you
[01:31.88] 
[01:26.95] Girl you know,
[01:28.23] Damn I've been dreaming about the day you let me take you home
[01:32.13] Just for a week and maybe more
[01:34.58] Just say it, say I've never seen an ass like that
[01:37.45] You gon' make a nigga crash like that
[01:39.55] Since I seen you in the window, knew what I was in for
[01:41.97] Spending every rack on that
[01:43.52] Pre-chorus:
[01:44.41] I wanna take your top off, celebrate this champagne pop-off
[01:47.61] Yeah, we could turn the clocks off
[01:49.64] No rush, baby we could just park somewhere
[01:52.16] I don't need (I don't need) nobody's permission
[01:55.92] No keys, push start to ignition, say
[02:13.92] 
[02:00.02] Hey little Porsche, I wanna try ya
[02:04.23] Crazy baby girl, there ain't nothing like you
[02:08.31] Hey little Porsche, so right I had to get ya
[02:12.57] B-b-back it up, let's roll, roll, roll, roll
[02:34.57] 
[02:16.82] La-la-la-la-la-la
[02:19.14] Hey Porsche
[02:23.14] I want you
[02:25.38] Na-na-na-na-na-na
[02:27.45] Hey Porsche
[02:29.49] Na-na-na-na-na-na
[02:31.44] I, I want you
[02:37.94] 
[02:33.29] I wanna see how fast you can go
[02:37.07] See how you handle as I'm cruising control
[02:40.78] As I make you turn away
[02:44.28] Hey, let me turn up your sun
[02:49.00] T-t-turn it uṗ and now here we go
[03:05.50] 
[02:51.73] Hey little Porsche, I wanna try ya
[02:56.17] Crazy baby girl, there ain't nothing like you
[03:00.16] Hey little Porsche, so right I had to get ya
[03:04.36] B-b-back it up, let's roll, roll, roll, roll
[03:26.36] 
[03:08.41] Na-na-na-na-na-na
[03:10.94] Hey Porsche
[03:14.82] I want you
[03:16.97] Na-na-na-na-na-na
[03:19.31] Hey Porsche
[03:21.25] Na-na-na-na-na-na
[03:23.28] I, I want you