[00:04.47] Hey little Porsche, I wanna try ya
[00:09.08] Crazy baby girl, there ain't nothing like you
[00:12.97] Hey little Porsche, so right I had to get ya
[00:17.53] B-b-back it up, let's roll, roll, roll
[00:36.53] 
[00:21.01] Girl let's go
[00:22.54] You sexy thing, you turn me on,
[00:24.30] I need a private show, here on the lawn, in my garage
[00:28.42] I think you on a roll, hey Porsche girl
[00:31.83] You know what I wanna do
[00:33.74] Come on, let me slide under so I can work on, work on you
[01:02.24] 
[00:37.74] I wanna take your top off, celebrate this champagne pop-off, yeah
[00:41.91] Yeah, we could turn the clocks off
[00:43.67] No rush, baby we could just park somewhere
[00:45.88] I don't need (I don't need) nobody's permission, yeah
[00:50.56] No keys, push start to ignition, say
[01:08.56] 
[00:54.30] Hey little Porsche, I wanna try ya
[00:58.27] Crazy baby girl, there ain't nothing like you
[01:02.25] Hey little Porsche, so right I had to get ya
[01:07.18] B-b-back it up, let's roll, roll, roll, roll
[01:29.18] 
[01:11.54] Na-na-na-na-na-na
[01:13.42] Hey Porsche
[01:15.33] Na-na-na-na-na-na
[01:17.49] I want you
[01:19.17] Na-na-na-na-na-na
[01:21.64] Hey Porsche
[01:23.56] Na-na-na-na-na-na
[01:25.56] I, I want you
[01:32.06] 
[01:27.25] Girl you know,
[01:28.51] Damn, I've been dreaming about the day you let me take you home
[01:32.67] Just for a week and maybe more
[01:34.82] Just say it, say I've never seen an ass like that
[01:37.68] You gon' make a nigga crash like that
[01:39.63] Since I seen you in the window, knew what I was in for
[01:42.38] Spending every rack on that
[01:55.88] 
[01:44.02] I wanna take your top off, celebrate this champagne pop-off, yeah
[01:47.65] Yeah, we could turn the clocks off
[01:49.62] No rush, baby we could just park somewhere
[01:52.31] I don't need (I don't need) nobody's permission, yeah
[01:57.07] No keys, push start to ignition, say
[02:15.07] 
[02:00.56] Hey little Porsche, I wanna try ya
[02:05.16] Crazy baby girl, there ain't nothing like you
[02:08.61] Hey little Porsche, so right I had to get ya
[02:12.77] B-b-back it up, let's roll, roll, roll, roll
[02:34.77] 
[02:17.63] Na-na-na-na-na-na
[02:19.59] Hey Porsche
[02:20.94] Na-na-na-na-na-na
[02:23.53] I want you
[02:25.38] Na-na-na-na-na-na
[02:27.60] Hey Porsche
[02:29.91] Na-na-na-na-na-na
[02:31.72] I, I want you
[02:38.22] 
[02:33.83] I wanna see how fast you can go (fast you can go)
[02:37.72] See how you handle as I'm losing control
[02:40.80] As I make you turn around
[02:44.60] Hey, let me turn up your sun
[02:49.56] T-t-turn it up and now here we go
[03:06.06] 
[02:51.86] Hey little Porsche, I wanna try ya
[02:56.04] Crazy baby girl, there ain't nothing like you
[03:00.21] Hey little Porsche, so right I had to get ya
[03:04.47] B-b-back it up, let's roll, roll, roll, roll
[03:26.47] 
[03:09.11] Na-na-na-na-na-na
[03:11.42] Hey Porsche
[03:13.15] Na-na-na-na-na-na
[03:15.24] I want you
[03:17.01] Na-na-na-na-na-na
[03:19.65] Hey Porsche
[03:21.49] Na-na-na-na-na-na
[03:23.43] I, I want you