[00:08.62] I've been fantasizin' 'bout a Porsche
[00:10.94] Get that dough-oh-oh-oh
[00:14.70] I've been kneadin', kneadin' 'til I'm sore, 'til it grow-oh-oh-oh
[00:19.79] I've been runnin' 'round now for so long, yeah
[00:22.27] It seems that every day and everywhere I go, yeah, I see ya
[00:28.32] Baby, I've just gotta let you know
[00:30.83] I need dough-oh-oh-oh
[00:41.33] 
[00:33.32] Take back all your love 'cause
[00:36.62] Fake words ain't enough, no
[00:39.80] I gave it all, so emotional
[00:42.91] But you only care how your money talks
[00:46.43] One rose, layin' on your grave 'cause
[00:49.67] You pushed everyone away, but
[00:52.95] My mausoleum, pretty like Versailles
[00:56.52] And I played it out, 'bout a thousand times, yeah
[01:21.02] 
[01:00.02] You won't hear my teardrops when they're falling
[01:02.78] Engine drowning out the sound, you hear me comin'
[01:06.39] Went and got it all, just to prove you wrong
[01:09.40] Yeah, you spent my love, didn't spend my money
[01:32.40] 
[01:13.63] 'Cause I've been fantasizing 'bout a Porsche
[01:16.07] Get that dough-oh-oh-oh
[01:19.56] I've been kneadin', kneadin' 'til I'm sore, 'til it grow-oh-oh-oh
[01:25.79] I've been runnin' 'round now for so long, yeah
[01:28.42] It seems that every day and everywhere I go, yeah, I see ya
[01:34.38] Baby, I've just gotta let you know
[01:36.88] I knead dough-oh-oh-oh
[01:47.88] 
[01:39.16] Take back all your love 'cause
[01:42.63] Fake words they don't come, no
[01:45.83] Yeah, I know your game
[01:47.54] And you played it right
[01:49.37] Wish I knew before, but my love is blind
[01:52.55] One rose, layin' on your grave 'cause
[01:55.89] You pushed everyone away, oh
[01:58.98] Tell your new lover to enjoy the ride
[02:02.33] Pop the Chardonnay, kiss your lips goodbye, yeah
[02:26.33] 
[02:06.36] You won't hear my teardrops when they're falling
[02:09.00] Engine drowning out the sound, you hear me comin'
[02:12.37] Went and got it all, just to prove you wrong
[02:15.58] Yeah you spent my love, oh
[02:17.81] Didn't spend my money
[02:28.31] 
[02:19.97] 'Cause I've been fantasizing 'bout a Porsche (I've been fantasizin')
[02:23.80] Get that dough-oh-oh-oh
[02:26.55] I've been kneadin', kneadin' 'til I'm sore ('Til I'm sore)
[02:30.54] 'Til it grow-oh-oh-oh ('Til it grow)
[02:32.45] I've been runnin' 'round now for so long, yeah
[02:34.57] It seems that every day and everywhere I go, yeah, I see ya (Oh)
[02:40.37] Baby, I've just gotta let you know (Let you know)
[02:43.14] I knead dough-oh-oh-oh
[02:54.14] 
[02:45.67] Yeah, yeah
[02:47.27] Yeah-yeah
[02:48.78] Yeah, I let you know it's like
[02:52.03] Yeah, yeah
[02:53.53] Yeah-yeah
[02:55.28] Yeah, I've been fantasizin' 'bout it
[02:58.96] Yeah, yeah
[03:00.42] Yeah-yeah
[03:02.17] Yeah, I let you know it's like
[03:05.22] Yeah, yeah
[03:06.96] Yeah-yeah (E-e-X-C-X)...
[03:18.96] 
[03:18.10] (I've been fantasizin' 'bout a Porsche)