[00:08.65] I've been fantasizin' 'bout a Porsche
[00:11.17] Get that dough-oh-oh-oh
[00:14.67] I've been kneadin', kneadin' 'til I'm sore, 'til it grow-oh-oh-oh
[00:19.95] I've been runnin' 'round now for so long, yeah
[00:22.17] It seems that every day and everywhere I go, yeah, I see ya
[00:27.97] Baby, I've just gotta let you know
[00:30.98] I need dough-oh-oh-oh
[00:41.48] 
[00:33.33] Take back all your love 'cause
[00:36.33] Fake words ain't enough, no
[00:39.78] I gave it all, so emotional
[00:43.16] But you only care how your money talks
[00:46.42] One rose, layin' on your grave 'cause
[00:49.47] You pushed everyone away, but
[00:52.72] My mausoleum, pretty like Versailles
[00:56.16] And I played it out, 'bout a thousand times, yeah
[01:20.66] 
[00:59.80] You won't hear my teardrops when they're falling
[01:02.87] Engine drowning out the sound, you hear me comin'
[01:06.04] Went and got it all, just to prove you wrong
[01:09.26] Yeah, you spent my love, didn't spend my money
[01:32.26] 
[01:14.06] 'Cause I've been fantasizing 'bout a Porsche
[01:16.91] Get that dough-oh-oh-oh
[01:20.79] I've been kneadin', kneadin' 'til I'm sore, 'til it grow-oh-oh-oh
[01:25.93] I've been runnin' 'round now for so long, yeah
[01:28.22] It seems that every day and everywhere I go, yeah, I see ya
[01:33.97] Baby, I've just gotta let you know
[01:37.02] I knead dough-oh-oh-oh
[01:48.02] 
[01:39.13] Take back all your love 'cause
[01:42.64] Fake words they don't come, no
[01:46.23] Yeah, I know your game
[01:48.09] And you played it right
[01:49.29] Wish I knew before, but my love is blind
[01:52.69] One rose, layin' on your grave 'cause
[01:55.56] You pushed everyone away, oh
[01:58.86] Tell your new lover to enjoy the ride
[02:02.53] Pop the Chardonnay, kiss your lips goodbye, yeah
[02:26.53] 
[02:06.44] You won't hear my teardrops when they're falling
[02:09.14] Engine drowning out the sound, you hear me comin'
[02:12.42] Went and got it all, just to prove you wrong
[02:15.37] Yeah you spent my love, oh
[02:17.28] Didn't spend my money
[02:27.78] 
[02:20.00] 'Cause I've been fantasizing 'bout a Porsche (I've been fantasizin')
[02:23.15] Get that dough-oh-oh-oh
[02:26.70] I've been kneadin', kneadin' 'til I'm sore ('Til I'm sore)
[02:29.87] 'Til it grow-oh-oh-oh ('Til it grow)
[02:32.17] I've been runnin' 'round now for so long, yeah
[02:34.67] It seems that every day and everywhere I go, yeah, I see ya (Oh)
[02:40.07] Baby, I've just gotta let you know (Let you know)
[02:43.23] I knead dough-oh-oh-oh
[02:54.23] 
[02:45.40] Yeah, yeah
[02:47.83] Yeah-yeah
[02:49.30] Yeah, I let you know it's like
[02:52.52] Yeah, yeah
[02:54.13] Yeah-yeah
[02:55.74] Yeah, I've been fantasizin' 'bout it
[02:59.14] Yeah, yeah
[03:00.61] Yeah-yeah
[03:02.66] Yeah, I let you know it's like
[03:05.68] Yeah, yeah
[03:07.36] Yeah-yeah (E-e-X-C-X)...
[03:19.36] 
[03:19.59] (I've been fantasizin' 'bout a Porsche)